<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edubreeze.controllers.LoginController">
    <top>
        <fx:include source="Header.fxml" />
    </top>
    <bottom>
        <fx:include source="Footer.fxml" />
    </bottom>
    <center>
        <GridPane alignment="CENTER" styleClass="login-bg" stylesheets="@../styles/Styles.css" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="15.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="15.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                <RowConstraints fillHeight="false" maxHeight="59.0" minHeight="10.0" percentHeight="10.0" prefHeight="58.0" valignment="CENTER" vgrow="NEVER" />
                <RowConstraints maxHeight="103.0" minHeight="10.0" percentHeight="40.0" prefHeight="81.0" valignment="CENTER" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label prefHeight="20.0" prefWidth="100.0" text="Username:" textFill="#fffcfc" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="220.0" layoutY="93.0" prefHeight="20.0" prefWidth="100.0" text="Password:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="usernameField" prefHeight="35.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </TextField>
                <PasswordField fx:id="passwordField" prefHeight="35.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                    <GridPane.margin>
                        <Insets top="10.0" />
                    </GridPane.margin>
                </PasswordField>
                <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#handleLoginButtonClick" prefHeight="35.0" prefWidth="200.0" text="Login" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Button>
                <FlowPane alignment="BOTTOM_CENTER" columnHalignment="CENTER" rowValignment="BOTTOM" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" />
            </children>
        </GridPane>
    </center>
</BorderPane>
