<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="CENTER" maxHeight="1000.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="228.0" minWidth="10.0" percentWidth="35.0" prefWidth="202.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" percentWidth="10.0" prefWidth="131.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" percentWidth="20.0" prefWidth="134.0" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="263.0" minWidth="10.0" percentWidth="35.0" prefWidth="235.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="600.0" styleClass="section-title" stylesheets="@../../styles/Styles.css" text="Staff's Personal Information" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Label>
        <Label text="First name:" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <TextField prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin></TextField>
        <Label layoutX="319.0" layoutY="65.0" text="Last name:" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin></TextField>
        <Label text="Date of birth:" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <Label text="Gender:" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <Label text="School:" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <ComboBox prefHeight="25.0" prefWidth="263.0" promptText="Please select school" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></ComboBox>
        <Label text="Position:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <ComboBox prefHeight="25.0" prefWidth="262.0" promptText="Please select position" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></ComboBox>
        <ComboBox prefHeight="25.0" prefWidth="264.0" promptText="Please select origin LGA" GridPane.columnIndex="2" GridPane.rowIndex="8" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></ComboBox>
        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="263.0" text="Save and Continue" GridPane.columnIndex="2" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </GridPane.margin></Button>
      <DatePicker GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </DatePicker>
      <Label layoutX="468.0" layoutY="237.0" text="Contact Information:" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
      <TextField layoutX="599.0" layoutY="87.0" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
      <Label layoutX="468.0" layoutY="257.0" text="LGA of origin:" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
      <Label layoutX="468.0" layoutY="293.0" text="State of origin:" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
      <ComboBox layoutX="599.0" layoutY="287.0" prefHeight="25.0" prefWidth="264.0" promptText="Please select origin state" GridPane.columnIndex="2" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
      <FlowPane alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <RadioButton mnemonicParsing="false" text="Female">
               <FlowPane.margin>
                  <Insets right="30.0" />
               </FlowPane.margin></RadioButton>
            <RadioButton layoutX="10.0" layoutY="17.0" mnemonicParsing="false" text="Male" />
         </children>
      </FlowPane>
    </children>
</GridPane>
